# MoreSamples

./: .gitignore  README.md
ASPNETCore/: README.md
ASPNETCore/Blazor/BooksLib/: BooksLib.csproj
ASPNETCore/Blazor/ServerSideBlazor/: ServerSideBlazor.csproj  _Imports.razor
ASPNETCore/Blazor/ServerSideBlazor/Pages/: BooksList1.razor  _Host.cshtml
ASPNETCore/Compare/worker/: Program.cs  Worker.cs  worker.csproj  worker.sln
ASPNETCore/Compare/worker/Properties/: launchSettings.json
ASPNETCore/ConfigSample/SomeLibrary/: DemoService.cs  IDemoService.cs  MyConfiguration.cs  SomeLibrary.csproj
ASPNETCore/GDPRSample/GDPRSample/: GDPRSample.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETCore/GDPRSample/GDPRSample/Controllers/: HomeController.cs
ASPNETCore/GDPRSample/GDPRSample/Data/: ApplicationDbContext.cs
ASPNETCore/GDPRSample/GDPRSample/Models/: ErrorViewModel.cs
ASPNETCore/GDPRSample/GDPRSample/Properties/: launchSettings.json
ASPNETCore/GDPRSample/GDPRSample/Views/: _ViewImports.cshtml
ASPNETCore/LibraryManagerSample/LibraryManagerSample/: LibraryManagerSample.csproj  Program.cs  Startup.cs  libman.json
ASPNETCore/LibraryManagerSample/LibraryManagerSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCore/LibraryManagerSample/LibraryManagerSample/Properties/: launchSettings.json
ASPNETCore/RolesSample/RolesSample/: Program.cs  RolesSample.csproj  Startup.cs  appsettings.json
ASPNETCore/RolesSample/RolesSample/Controllers/: HomeController.cs  RolesAdminController.cs
ASPNETCore/RolesSample/RolesSample/Data/: ApplicationDbContext.cs
ASPNETCore/RolesSample/RolesSample/Models/: ErrorViewModel.cs
ASPNETCore/RolesSample/RolesSample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNETCore/RolesSample/RolesSample/Services/: EmailSender.cs  EmailSenderOptions.cs
ASPNETCore/RolesSample/RolesSample/Views/: _ViewImports.cshtml
ASPNETCore/SignalRStreamDual/ClientApp/: ClientApp.csproj  Program.cs
ASPNETCore/ViewComponentsSample/ViewComponentsSample/: Program.cs  Startup.cs  ViewComponentsSample.csproj
ASPNETCore/ViewComponentsSample/ViewComponentsSample/Controllers/: HomeController.cs
ASPNETCore/ViewComponentsSample/ViewComponentsSample/Properties/: launchSettings.json
ASPNETCore/ViewComponentsSample/ViewComponentsSample/Services/: BooksSampleService.cs
ASPNETCore/ViewComponentsSample/ViewComponentsSample/Views/: _ViewImports.cshtml
Azure/AppConfig/02-ConfigSample/: ConfigSample.csproj  Program.cs
Azure/AppConfig/02-ConfigSample/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Azure/AppConfig/02-ConfigSample/Properties/: launchSettings.json
Azure/AzureAppConfigSample/AzureAppConfigSample/: AzureAppConfigSample.csproj  CustomHost.cs  Program.cs  appsettings.json
Azure/AzureAppConfigSample/AzureAppConfigSample/Properties/: launchSettings.json
Azure/AzureAppConfigSample/WebAppWithAzureConfig/: Program.cs  Startup.cs  WebAppWithAzureConfig.csproj  appsettings.Production.json  appsettings.json
Azure/AzureAppConfigSample/WebAppWithAzureConfig/Controllers/: HomeController.cs
Azure/AzureAppConfigSample/WebAppWithAzureConfig/Models/: ErrorViewModel.cs
Azure/AzureAppConfigSample/WebAppWithAzureConfig/Properties/: launchSettings.json
Azure/BlazorStorageHosting/BlazorStorageHosting/: BlazorStorageHosting.csproj  _ViewImports.cshtml
Azure/CosmosDBWithEFCoreAndRelations/CosmosDBWithEFCore/: Author.cs  Book.cs  BooksContext.cs  BooksService.cs  Chapter.cs  CosmosDBWithEFCore.csproj  Program.cs  appsettings.json
CSharp/NullableReferenceTypesSamples/NullableReferenceTypesSamples/: Book.cs  NullableReferenceTypesSamples.csproj  Program.cs
CSharp/NullableReferenceTypesSamples/TheOldApp/: Program.cs  TheOldApp.csproj
CSharp/RangesSample/RangesSample/: CustomCollection.cs  Program.cs  Ranges.cs  RangesSample.csproj  SomeData.cs
DotnetCore/COMInterop/COMInterop/: COMInterop.csproj  Program.cs
DotnetCore/ConfigurationSample/ConfigurationSample/: ConfigurationSample.csproj  Program.cs  appsettings.staging.json
DotnetCore/ConfigurationWithHost/ConfigurationWithHost/: ConfigurationWithHost.csproj  Controller.cs  ControllerWithOptions.cs  ControllerWithOptionsExtensions.cs  MyConfiguration.cs  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DotnetCore/ConfigurationWithHost/SimpleConfiguration/: Program.cs  SimpleConfiguration.csproj  appsettings.json
DotnetCore/DependencyInjectionWithConfig/DependencyInjectionWithConfig/: AppServices.cs  DependencyInjection.csproj  GreetingService.cs  GreetingServiceCollectionExtensions.cs  HelloController.cs  Program.cs  appsettings.json
DotnetCore/DependencyInjectionWithHost/05_PassingOptions/: 05_PassingOptions.csproj  GreetingService.cs  GreetingServiceCollectionExtensions.cs  GreetingServiceOptions.cs  Program.cs
DotnetCore/DependencyInjectionWithOptions/DependencyInjectionWithOptions/: AppServices.cs  DependencyInjection.csproj  GreetingService.cs  HelloController.cs  Program.cs
DotnetCore/GrpcSampleService/GrpcSampleClient/: GrpcSampleClient.csproj  Program.cs
DotnetCore/HostWithDI/DependencyInjection/: DependencyInjection.csproj  GreetingHost.cs  GreetingService.cs  HelloController.cs  IGreetingService.cs  Program.cs
DotnetCore/LoggingToFile/: LoggingConfigurationSample.csproj  LoggingConfigurationSample.sln  Program.cs  SampleController.cs  appsettings.json
DotnetCore/TyeSample/Books.API/: Books.API.csproj  BooksAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFCore/LazyLoading/: AppServices.cs  Book.cs  BookConfiguration.cs  BooksContext.cs  BooksService.cs  Chapter.cs  ChapterConfiguration.cs  LazyLoading.csproj  LazyLoading.sln  Program.cs  User.cs  UserConfiguration.cs  appsettings.json
WPF/SingleExeWithConfig/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleExeWithConfig.csproj  SingleExeWithConfig.sln  appsettings.json
WPF/SingleExeWithConfig/ViewModels/: MainWindowViewModel.cs
(+1344 files in other folders)
