<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82e2a9cf-e0e7-4e9d-a75d-0febeeb57c09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/RoomReservation?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomReservation.xsd" MetadataType="Schema" ID="1404c0c1-fcce-43f5-a16f-61abd15f53fa" SourceId="1" SourceUrl="http://localhost:9000/RoomReservation?xsd=xsd1" />
    <MetadataFile FileName="RoomReservation1.xsd" MetadataType="Schema" ID="eb2717fe-7eb6-49bb-b515-aa5aed0e1910" SourceId="1" SourceUrl="http://localhost:9000/RoomReservation?xsd=xsd0" />
    <MetadataFile FileName="RoomReservation.wsdl" MetadataType="Wsdl" ID="90cf0596-708b-4c0f-a0b8-13c34f96230a" SourceId="1" SourceUrl="http://localhost:9000/RoomReservation?wsdl=wsdl0" />
    <MetadataFile FileName="RoomReservation2.xsd" MetadataType="Schema" ID="d2a860c9-7e7d-458f-9cf3-cc0d54f2f091" SourceId="1" SourceUrl="http://localhost:9000/RoomReservation?xsd=xsd2" />
    <MetadataFile FileName="RoomReservationService.wsdl" MetadataType="Wsdl" ID="829eea9f-76ab-4169-ab64-a9d035559055" SourceId="1" SourceUrl="http://localhost:9000/RoomReservation?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>